#!/usr/bin/env python
import roslib;roslib.load_manifest('home_command_manager')

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate("home_command_manager", "home_command_manager", "home_command_manager"))
